# LikeLion_Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/likelion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likelion/: MainActivity.kt  Sample.kt  Sample2.kt  TestViewModel.kt
app/src/main/java/com/example/likelion/api_call_practice/: Constants.kt  Dog.kt  DogApi.kt  DogState.kt  DogViewModel.kt
app/src/main/java/com/example/likelion/composable/: CountScreen.kt  CustomCardView.kt  FirstScreen.kt  InstaStoryView.kt  SecondScreen.kt
app/src/main/java/com/example/likelion/kotlin_study/: KotlinStudy.kt  KotlinStudy2.kt
app/src/main/java/com/example/likelion/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/likelion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/likelion/utils/: CustomSharedPreference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/likelion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
